<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chicken Condidential</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <h1 id="Title">

        Chicken Confidential
        Fastfood Restaurant

    </h1>


    <ul id="navigationcenter">
        <li class="inline">
            <a class="aform" href="/">Home</a>
        </li>
        <li class="inline">
            <a class="aform" href="/pages/products.html">Products</a>
        </li>
        <li class="inline">
            <a class="aform" href="/pages/orders.html">Orders</a>
        </li>
        <li class="inline">
            <a class="aform" href="/about.html">About</a>
        </li>
    </ul>

    <h2>A rendelés lépései</h2>
    <ol>
        <li class="steps">Válassz egy Burgert!</li>
        <li class="steps">Add meg a neved!</li>
        <li class="steps">Fizess a kasszánál!</li>
        <li class="steps">Várd meg míg szólunk Neked!</li>
        <li class="steps">Edd meg a Burgered...</li>
    </ol>

    <h2>Confidential Burgers</h2>
    <ul>
        <li class="menupont1">Meat lover
            <img id="meatloverjpg" src="https://m.blog.hu/bu/burger/image/746/2014-06-05%2017.23.19.jpg" alt="Meatlover"
                style="float: right">

        <p class="hambscript">
            

            Egy megbízható 23 dkg-os, farm 54-ről származó, tűzvörös marhahúspogácsát ölel körül
            a saját készításű jus-nk, amin elnyútozkodik 7 dkg marhaszegy, amit
            a hátsó kerti smokerben 8 órán keresztül meggyőzően omlósra puhítottunk.
            Továbbá mindezen ovatósan megtámaszkodik három szelet ropogósra pirított bacon szelet.
            És nem maradhatnak el a zöldségek sem, úgy mint a lilahagyma, kovi ubi, és paradicsom.
            Mindez a Confidential szósszal megkent, Neked kelesztett és kemencében sütött házibucik
            közt.

        </p>


        </li>
        <li class="menupont1">Vegetearian

            <img src="https://images.immediate.co.uk/production/volatile/sites/2/2016/06/23929.jpg?quality=90&resize=768,574"
                style="float: right">
            
        <p class="hambscript">
            
            Egy megbízható a kertből származó minden jóval megtapasztott vegán pogácsából készült
            burger, a megszokott házibucival, és friss zöldségekkel.
        </p>

        </li>
        
        <li style="clear: right" class="menupont1">Piedone

            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVFXNXTnwQRQPCPUyWAQR7SPR9RbMAaIcZxGJc2acU9w4dEXZ4&usqp=CAU"
                style="float: right">

        <p class="hambscript">
            

            Bunyó után bedobnál egy fehérjében gazdag, hagymás babos Burgert?! Bízhatsz bennünk,
            ez az enyhén csípős, fűszeres ízesítésű fogás egyensúlyban van az igényeiddel.
            A megbízható 23 dkg-os, farm 54-es húspogácsával, és a neked kelesztett és kemencében
            sütött házibucival.


        </p>

        </li>
       

    </ul>

    <h2 style="clear: center">Minden, ami csirke</h2>
    
    
    <ul>
    <li class="almenu">Confidential csirkevödör
    <p class="chickenmenu1">Szárnyas Confidential: 12 db csípős, rántott csirkeszárny </p>
    <p class="chickenmenu2">Combolda Confidential: 8 db rántott csirkecomb </p>
    <p class="chickenmenu1">Mix Condidential: 3 személyes vödör gyakorlatilag egy egész csirke, a megbízható részeiből</p>
    </li>

    <li class="almenu">Grill session
    <p class="chickenmenu1">Roston csirkemell 16 dkg </p>
    <p class="chickenmenu2">Sült csirkecomb /választható db számmal/</p>
     <p class="chickenmenu1"> Mézes-chilis sült csirkeszárny /választható db számmal/</p>
       <p class="chickenmenu2">Egész sült csirke, ha megbízható étvágyad van...</p>
    </li>
    
    <h2>Köretek</h2>
   
        <li class="almenu">
    <p class="chickenmenu1">Hasábburgonya</p>
    <p class="chickenmenu2">Röszti</p>
    <p class="chickenmenu1">Édesburgonya</p>
    <p class="chickenmenu2">Krokett</p>
    </li>


 



</body>

</html>